<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PortfolioTableViewCell" rowHeight="258" id="KGk-i7-Jjw" customClass="PortfolioTableViewCell" customModule="DailyStock" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="243"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="PortfolioTableViewCell" customModule="DailyStock" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="369" height="243"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tmw-xj-5fe">
                        <rect key="frame" x="0.0" y="0.0" width="369" height="243"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8bO-K8-mLw">
                                <rect key="frame" x="0.0" y="0.0" width="369" height="119.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MML-gc-P0y">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFL-Ci-irB">
                                        <rect key="frame" x="269" y="0.0" width="100" height="119.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="xSX-h1-XaE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDp-Gn-QF8">
                                <rect key="frame" x="0.0" y="134.5" width="369" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="gQe-qg-Y9o"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Wm-i9-Zfh">
                                <rect key="frame" x="0.0" y="151.5" width="369" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3G-e7-en6">
                                        <rect key="frame" x="0.0" y="0.0" width="259" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhr-NW-qzr">
                                        <rect key="frame" x="269" y="0.0" width="100" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="YOg-cb-TiB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W3G-e7-en6" firstAttribute="baseline" secondItem="lhr-NW-qzr" secondAttribute="firstBaseline" id="qd5-zr-nxy"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="nB8-Vl-JIE">
                                <rect key="frame" x="0.0" y="187" width="369" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="평균 단가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHC-4k-CkO">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QB9-a7-JqE">
                                        <rect key="frame" x="269" y="0.0" width="100" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="l09-MU-IfE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yHC-4k-CkO" firstAttribute="baseline" secondItem="QB9-a7-JqE" secondAttribute="firstBaseline" id="23W-iJ-1Oj"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wAD-gy-XOF">
                                <rect key="frame" x="0.0" y="222.5" width="369" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="총 매입 금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgi-n9-c04">
                                        <rect key="frame" x="0.0" y="0.0" width="259" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRa-Fn-MMa">
                                        <rect key="frame" x="269" y="0.0" width="100" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="1aE-8r-rX1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bgi-n9-c04" firstAttribute="baseline" secondItem="zRa-Fn-MMa" secondAttribute="firstBaseline" id="9WO-Pl-ulD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tmw-xj-5fe" secondAttribute="trailing" id="Bes-Qg-CyV"/>
                    <constraint firstItem="tmw-xj-5fe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CEX-rj-q5t"/>
                    <constraint firstAttribute="bottom" secondItem="tmw-xj-5fe" secondAttribute="bottom" id="Xch-CQ-RvL"/>
                    <constraint firstItem="tmw-xj-5fe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lze-3k-BB7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lineView" destination="BDp-Gn-QF8" id="ylc-ec-nni"/>
                <outlet property="percentLabel" destination="fFL-Ci-irB" id="G2b-Mi-nNr"/>
                <outlet property="stockAmountLabel" destination="lhr-NW-qzr" id="u1s-hi-O5W"/>
                <outlet property="stockAmountNameLabel" destination="W3G-e7-en6" id="hkF-oc-XNz"/>
                <outlet property="stockNameLabel" destination="MML-gc-P0y" id="xgc-ox-gvt"/>
                <outlet property="stockPriceLabel" destination="QB9-a7-JqE" id="wAF-yX-LCx"/>
                <outlet property="stockPriceNameLabel" destination="yHC-4k-CkO" id="h6c-Kf-bZf"/>
                <outlet property="stockTotalAsseetsNameLabel" destination="bgi-n9-c04" id="gpB-zJ-J89"/>
                <outlet property="stocktotalAssetsLabel" destination="zRa-Fn-MMa" id="3rR-cc-rHI"/>
            </connections>
            <point key="canvasLocation" x="-531.15942028985512" y="-403.45982142857139"/>
        </tableViewCell>
    </objects>
</document>
