<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Portfolio Detail View Controller-->
        <scene sceneID="3hT-7w-lc1">
            <objects>
                <viewController storyboardIdentifier="PortfolioDetailViewController" hidesBottomBarWhenPushed="YES" id="1Kb-dj-led" customClass="PortfolioDetailViewController" customModule="DailyStock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGV-4f-zG6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종목 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjB-qL-guO">
                                <rect key="frame" x="40" y="84" width="63.333333333333343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6y-3f-NDc">
                                <rect key="frame" x="40" y="134.33333333333334" width="348" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구매 수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0Y-YG-YiX">
                                <rect key="frame" x="40" y="219.33333333333334" width="63.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="통화선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdj-Qu-mYk">
                                <rect key="frame" x="40" y="355.66666666666669" width="59" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="goD-Fx-p1q">
                                <rect key="frame" x="40" y="269.66666666666669" width="348" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ygO-Ij-x9p">
                                <rect key="frame" x="40" y="406" width="348" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Do7-9u-xE9">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="달러(USD)"/>
                                        <connections>
                                            <action selector="dollerTypeClicked:" destination="1Kb-dj-led" eventType="touchUpInside" id="TAv-zi-x4x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8I5-X7-x5Q">
                                        <rect key="frame" x="179" y="0.0" width="169" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="원(KRW)"/>
                                        <connections>
                                            <action selector="wonTypeClicked:" destination="1Kb-dj-led" eventType="touchUpInside" id="Rwb-uD-aZZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평균 단가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxM-Mv-2k7">
                                <rect key="frame" x="40" y="467" width="63.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bt3-CY-WAG">
                                <rect key="frame" x="40" y="521" width="348" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xv7-NF-Szj">
                                <rect key="frame" x="0.0" y="826" width="428" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CSR-5t-Qpq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="완료"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="1Kb-dj-led" eventType="touchUpInside" id="809-ow-2nO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uaB-qb-Yet"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="goD-Fx-p1q" firstAttribute="top" secondItem="c0Y-YG-YiX" secondAttribute="bottom" constant="30" id="1cV-vw-mzP"/>
                            <constraint firstItem="t6y-3f-NDc" firstAttribute="top" secondItem="XjB-qL-guO" secondAttribute="bottom" constant="30" id="BFg-Sq-lKV"/>
                            <constraint firstItem="Zdj-Qu-mYk" firstAttribute="leading" secondItem="uaB-qb-Yet" secondAttribute="leading" constant="40" id="CfB-d3-RzX"/>
                            <constraint firstItem="uaB-qb-Yet" firstAttribute="trailing" secondItem="t6y-3f-NDc" secondAttribute="trailing" constant="40" id="Dfz-WN-brS"/>
                            <constraint firstItem="c0Y-YG-YiX" firstAttribute="top" secondItem="t6y-3f-NDc" secondAttribute="bottom" constant="51" id="HYd-wX-6NE"/>
                            <constraint firstItem="XjB-qL-guO" firstAttribute="leading" secondItem="uaB-qb-Yet" secondAttribute="leading" constant="40" id="Huk-E9-wfA"/>
                            <constraint firstItem="ygO-Ij-x9p" firstAttribute="top" secondItem="Zdj-Qu-mYk" secondAttribute="bottom" constant="30" id="MMb-Xf-QZ6"/>
                            <constraint firstItem="uaB-qb-Yet" firstAttribute="trailing" secondItem="goD-Fx-p1q" secondAttribute="trailing" constant="40" id="NM7-gH-7Fw"/>
                            <constraint firstItem="XjB-qL-guO" firstAttribute="top" secondItem="uaB-qb-Yet" secondAttribute="top" constant="40" id="QXV-ke-Anh"/>
                            <constraint firstItem="ygO-Ij-x9p" firstAttribute="leading" secondItem="uaB-qb-Yet" secondAttribute="leading" constant="40" id="WJs-Q3-i9B"/>
                            <constraint firstItem="uaB-qb-Yet" firstAttribute="trailing" secondItem="ygO-Ij-x9p" secondAttribute="trailing" constant="40" id="Y3n-M5-kWV"/>
                            <constraint firstItem="HxM-Mv-2k7" firstAttribute="top" secondItem="ygO-Ij-x9p" secondAttribute="bottom" constant="30" id="bRw-B3-Ybr"/>
                            <constraint firstItem="goD-Fx-p1q" firstAttribute="leading" secondItem="uaB-qb-Yet" secondAttribute="leading" constant="40" id="bXU-Ng-SKM"/>
                            <constraint firstItem="t6y-3f-NDc" firstAttribute="leading" secondItem="uaB-qb-Yet" secondAttribute="leading" constant="40" id="fLK-Un-5Ip"/>
                            <constraint firstItem="uaB-qb-Yet" firstAttribute="trailing" secondItem="Bt3-CY-WAG" secondAttribute="trailing" constant="40" id="fOx-xw-6bg"/>
                            <constraint firstItem="HxM-Mv-2k7" firstAttribute="leading" secondItem="uaB-qb-Yet" secondAttribute="leading" constant="40" id="hgw-AG-s5Z"/>
                            <constraint firstItem="Xv7-NF-Szj" firstAttribute="trailing" secondItem="uaB-qb-Yet" secondAttribute="trailing" id="nhU-WE-2CI"/>
                            <constraint firstItem="Xv7-NF-Szj" firstAttribute="leading" secondItem="uaB-qb-Yet" secondAttribute="leading" id="rO8-5y-Ls8"/>
                            <constraint firstAttribute="bottom" secondItem="Xv7-NF-Szj" secondAttribute="bottom" constant="40" id="sSd-WC-wbS"/>
                            <constraint firstItem="Zdj-Qu-mYk" firstAttribute="top" secondItem="goD-Fx-p1q" secondAttribute="bottom" constant="52" id="sc5-4J-5LK"/>
                            <constraint firstItem="Bt3-CY-WAG" firstAttribute="top" secondItem="HxM-Mv-2k7" secondAttribute="bottom" constant="33.666666666666742" id="ttU-nm-L51"/>
                            <constraint firstItem="c0Y-YG-YiX" firstAttribute="leading" secondItem="uaB-qb-Yet" secondAttribute="leading" constant="40" id="wTr-AH-6sK"/>
                            <constraint firstItem="Bt3-CY-WAG" firstAttribute="leading" secondItem="uaB-qb-Yet" secondAttribute="leading" constant="40" id="x8g-HV-egm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dollarButton" destination="Do7-9u-xE9" id="49s-lq-c3q"/>
                        <outlet property="moneyTypeLabel" destination="Zdj-Qu-mYk" id="GM2-iH-Qq8"/>
                        <outlet property="saveUIButton" destination="Xv7-NF-Szj" id="6t4-LA-irx"/>
                        <outlet property="stockAmountLabel" destination="c0Y-YG-YiX" id="M4X-nz-Wb8"/>
                        <outlet property="stockAmountText" destination="goD-Fx-p1q" id="vLo-v4-x5u"/>
                        <outlet property="stockNameLabel" destination="XjB-qL-guO" id="U7f-Ww-46d"/>
                        <outlet property="stockNameText" destination="t6y-3f-NDc" id="J6u-zg-ZZq"/>
                        <outlet property="stockPriceLabel" destination="HxM-Mv-2k7" id="Qc2-Oj-o4F"/>
                        <outlet property="stockPriceText" destination="Bt3-CY-WAG" id="lMW-6D-t8C"/>
                        <outlet property="wonButton" destination="8I5-X7-x5Q" id="sWm-gw-KRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxX-R8-OC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.018691588785046" y="189.8488120950324"/>
        </scene>
        <!--포토폴리오-->
        <scene sceneID="eso-bF-mc4">
            <objects>
                <viewController storyboardIdentifier="Portfolio" id="sJm-io-sgC" customClass="PortfolioViewController" customModule="DailyStock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lye-LO-SBR">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtA-el-u8B">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Fc0-wg-7jy">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="1100"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TE7-eL-WCc">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="550"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총자산" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXU-48-syN">
                                                        <rect key="frame" x="46" y="64" width="44.333333333333343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wR-zo-Uat">
                                                        <rect key="frame" x="46" y="107" width="332" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lZ-Bw-F77" customClass="PieChartView" customModule="Charts">
                                                        <rect key="frame" x="46" y="147" width="317" height="347"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="317" id="UDR-tB-Ymo"/>
                                                            <constraint firstAttribute="height" constant="347" id="jqo-v3-hul"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="4wR-zo-Uat" firstAttribute="top" secondItem="mXU-48-syN" secondAttribute="bottom" constant="22.666666666666671" id="BC1-0b-xsQ"/>
                                                    <constraint firstItem="mXU-48-syN" firstAttribute="top" secondItem="TE7-eL-WCc" secondAttribute="top" constant="64" id="PDe-iP-B5y"/>
                                                    <constraint firstAttribute="height" constant="550" id="Pu3-ts-YKq"/>
                                                    <constraint firstItem="mXU-48-syN" firstAttribute="leading" secondItem="TE7-eL-WCc" secondAttribute="leading" constant="46" id="ZwF-fL-D8O"/>
                                                    <constraint firstItem="6lZ-Bw-F77" firstAttribute="top" secondItem="4wR-zo-Uat" secondAttribute="bottom" constant="19.666666666666671" id="ay3-Eh-olB"/>
                                                    <constraint firstItem="4wR-zo-Uat" firstAttribute="leading" secondItem="mXU-48-syN" secondAttribute="leading" id="sxA-jY-hGl"/>
                                                    <constraint firstItem="6lZ-Bw-F77" firstAttribute="leading" secondItem="4wR-zo-Uat" secondAttribute="leading" id="tbV-UZ-45i"/>
                                                    <constraint firstAttribute="trailing" secondItem="4wR-zo-Uat" secondAttribute="trailing" constant="50" id="wxJ-Tv-zVw"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R30-c0-keP">
                                                <rect key="frame" x="0.0" y="550" width="428" height="550"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="pGw-Jb-lcn"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="b1h-uT-wZ0">
                                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="250"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b1h-uT-wZ0" id="ioL-pC-e1C">
                                                            <rect key="frame" x="0.0" y="0.0" width="428" height="250"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="R30-c0-keP" firstAttribute="leading" secondItem="Fc0-wg-7jy" secondAttribute="leading" id="3oS-iQ-xxf"/>
                                            <constraint firstItem="TE7-eL-WCc" firstAttribute="leading" secondItem="Fc0-wg-7jy" secondAttribute="leading" id="Guv-2B-exi"/>
                                            <constraint firstAttribute="trailing" secondItem="TE7-eL-WCc" secondAttribute="trailing" id="KHy-Ci-9td"/>
                                            <constraint firstItem="R30-c0-keP" firstAttribute="top" secondItem="TE7-eL-WCc" secondAttribute="bottom" id="Qjd-sQ-fLk"/>
                                            <constraint firstItem="TE7-eL-WCc" firstAttribute="top" secondItem="Fc0-wg-7jy" secondAttribute="top" id="hrE-LT-kUl"/>
                                            <constraint firstAttribute="trailing" secondItem="R30-c0-keP" secondAttribute="trailing" id="l6e-nv-JAU"/>
                                            <constraint firstItem="TE7-eL-WCc" firstAttribute="centerX" secondItem="Fc0-wg-7jy" secondAttribute="centerX" id="xj1-hk-7At"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fc0-wg-7jy" firstAttribute="width" secondItem="YtA-el-u8B" secondAttribute="width" id="A5E-if-nKW"/>
                                    <constraint firstItem="Fc0-wg-7jy" firstAttribute="height" secondItem="llZ-Pv-8YO" secondAttribute="height" priority="250" id="WtL-Ha-Vgz"/>
                                    <constraint firstAttribute="bottom" secondItem="Fc0-wg-7jy" secondAttribute="bottom" id="g55-NU-AEL"/>
                                    <constraint firstItem="Fc0-wg-7jy" firstAttribute="top" secondItem="YtA-el-u8B" secondAttribute="top" id="iO5-dN-CmH"/>
                                    <constraint firstAttribute="trailing" secondItem="Fc0-wg-7jy" secondAttribute="trailing" id="lpk-cA-LgJ"/>
                                    <constraint firstItem="Fc0-wg-7jy" firstAttribute="leading" secondItem="YtA-el-u8B" secondAttribute="leading" id="ovF-xe-AhI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QCp-Uu-lSg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="llZ-Pv-8YO"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="75G-1q-sv7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YtA-el-u8B" firstAttribute="leading" secondItem="Lye-LO-SBR" secondAttribute="leading" id="27h-ct-cwj"/>
                            <constraint firstAttribute="trailing" secondItem="YtA-el-u8B" secondAttribute="trailing" id="9xR-5j-Qb6"/>
                            <constraint firstAttribute="bottom" secondItem="YtA-el-u8B" secondAttribute="bottom" id="Dg8-pN-ik4"/>
                            <constraint firstItem="YtA-el-u8B" firstAttribute="top" secondItem="Lye-LO-SBR" secondAttribute="top" id="Tef-dd-fBZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="포토폴리오" image="chart-pie" id="EwF-nJ-tlL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pieChartView" destination="6lZ-Bw-F77" id="Wdq-4V-qH1"/>
                        <outlet property="scrollView" destination="YtA-el-u8B" id="b0N-9v-OYF"/>
                        <outlet property="tableView" destination="R30-c0-keP" id="WEB-B0-2ky"/>
                        <outlet property="tableViewHeight" destination="pGw-Jb-lcn" id="4Po-XC-oD8"/>
                        <outlet property="totalAssetsLabel" destination="4wR-zo-Uat" id="nfc-c6-NP9"/>
                        <outlet property="totalAssetsNameLabel" destination="mXU-48-syN" id="4Y8-yT-IhL"/>
                        <outlet property="totalStackView" destination="Fc0-wg-7jy" id="Hye-Dz-aLs"/>
                        <outlet property="viewInStack" destination="TE7-eL-WCc" id="YA6-sa-9m1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJ0-wS-VZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876.1682242990654" y="189.8488120950324"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart-pie" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
