<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Portfolio Detail View Controller-->
        <scene sceneID="3hT-7w-lc1">
            <objects>
                <viewController storyboardIdentifier="PortfolioDetailViewController" id="1Kb-dj-led" customClass="PortfolioDetailViewController" customModule="DailyStock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGV-4f-zG6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="종목 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjB-qL-guO">
                                <rect key="frame" x="45" y="94" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6y-3f-NDc">
                                <rect key="frame" x="40" y="149" width="323" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="구매 수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0Y-YG-YiX">
                                <rect key="frame" x="45" y="256" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="통화선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdj-Qu-mYk">
                                <rect key="frame" x="45" y="393" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="평균 단가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxM-Mv-2k7">
                                <rect key="frame" x="40" y="514" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="goD-Fx-p1q">
                                <rect key="frame" x="45" y="305" width="323" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Do7-9u-xE9">
                                <rect key="frame" x="20" y="445" width="172" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="달러(USD)"/>
                                <connections>
                                    <action selector="dollerTypeClicked:" destination="1Kb-dj-led" eventType="touchUpInside" id="TAv-zi-x4x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8I5-X7-x5Q">
                                <rect key="frame" x="200" y="445" width="172" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="원(KRW)"/>
                                <connections>
                                    <action selector="wonTypeClicked:" destination="1Kb-dj-led" eventType="touchUpInside" id="Rwb-uD-aZZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bt3-CY-WAG">
                                <rect key="frame" x="45" y="562" width="323" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xv7-NF-Szj">
                                <rect key="frame" x="0.0" y="795" width="428" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="완료"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="1Kb-dj-led" eventType="touchUpInside" id="809-ow-2nO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uaB-qb-Yet"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="dollarButton" destination="Do7-9u-xE9" id="49s-lq-c3q"/>
                        <outlet property="moneyTypeLabel" destination="Zdj-Qu-mYk" id="GM2-iH-Qq8"/>
                        <outlet property="saveUIButton" destination="Xv7-NF-Szj" id="6t4-LA-irx"/>
                        <outlet property="stockAmountLabel" destination="c0Y-YG-YiX" id="M4X-nz-Wb8"/>
                        <outlet property="stockAmountText" destination="goD-Fx-p1q" id="vLo-v4-x5u"/>
                        <outlet property="stockNameLabel" destination="XjB-qL-guO" id="U7f-Ww-46d"/>
                        <outlet property="stockNameText" destination="t6y-3f-NDc" id="J6u-zg-ZZq"/>
                        <outlet property="stockPriceLabel" destination="HxM-Mv-2k7" id="Qc2-Oj-o4F"/>
                        <outlet property="stockPriceText" destination="Bt3-CY-WAG" id="lMW-6D-t8C"/>
                        <outlet property="wonButton" destination="8I5-X7-x5Q" id="sWm-gw-KRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxX-R8-OC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="190"/>
        </scene>
        <!--포토폴리오-->
        <scene sceneID="eso-bF-mc4">
            <objects>
                <viewController storyboardIdentifier="Portfolio" id="sJm-io-sgC" customClass="PortfolioViewController" customModule="DailyStock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lye-LO-SBR">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtA-el-u8B">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fc0-wg-7jy">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="886"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TE7-eL-WCc">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="586"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="총자산" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXU-48-syN">
                                                        <rect key="frame" x="46" y="64" width="152" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wR-zo-Uat">
                                                        <rect key="frame" x="46" y="107" width="249" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6lZ-Bw-F77" customClass="PieChartView" customModule="Charts">
                                                        <rect key="frame" x="46" y="147" width="330" height="370"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="586" id="Pu3-ts-YKq"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R30-c0-keP">
                                                <rect key="frame" x="0.0" y="586" width="428" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="pGw-Jb-lcn"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="66" id="b1h-uT-wZ0">
                                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="66"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b1h-uT-wZ0" id="ioL-pC-e1C">
                                                            <rect key="frame" x="0.0" y="0.0" width="428" height="66"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fc0-wg-7jy" firstAttribute="width" secondItem="YtA-el-u8B" secondAttribute="width" id="A5E-if-nKW"/>
                                    <constraint firstItem="Fc0-wg-7jy" firstAttribute="height" secondItem="llZ-Pv-8YO" secondAttribute="height" priority="250" id="WtL-Ha-Vgz"/>
                                    <constraint firstAttribute="bottom" secondItem="Fc0-wg-7jy" secondAttribute="bottom" id="g55-NU-AEL"/>
                                    <constraint firstItem="Fc0-wg-7jy" firstAttribute="top" secondItem="YtA-el-u8B" secondAttribute="top" id="iO5-dN-CmH"/>
                                    <constraint firstAttribute="trailing" secondItem="Fc0-wg-7jy" secondAttribute="trailing" id="lpk-cA-LgJ"/>
                                    <constraint firstItem="Fc0-wg-7jy" firstAttribute="leading" secondItem="YtA-el-u8B" secondAttribute="leading" id="ovF-xe-AhI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QCp-Uu-lSg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="llZ-Pv-8YO"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="75G-1q-sv7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YtA-el-u8B" firstAttribute="leading" secondItem="Lye-LO-SBR" secondAttribute="leading" id="27h-ct-cwj"/>
                            <constraint firstAttribute="trailing" secondItem="YtA-el-u8B" secondAttribute="trailing" id="9xR-5j-Qb6"/>
                            <constraint firstAttribute="bottom" secondItem="YtA-el-u8B" secondAttribute="bottom" id="Dg8-pN-ik4"/>
                            <constraint firstItem="YtA-el-u8B" firstAttribute="top" secondItem="Lye-LO-SBR" secondAttribute="top" id="Tef-dd-fBZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="포토폴리오" id="EwF-nJ-tlL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pieChartView" destination="6lZ-Bw-F77" id="Wdq-4V-qH1"/>
                        <outlet property="scrollView" destination="YtA-el-u8B" id="b0N-9v-OYF"/>
                        <outlet property="tableView" destination="R30-c0-keP" id="WEB-B0-2ky"/>
                        <outlet property="tableViewHeight" destination="pGw-Jb-lcn" id="4Po-XC-oD8"/>
                        <outlet property="totalAssetsLabel" destination="4wR-zo-Uat" id="nfc-c6-NP9"/>
                        <outlet property="totalAssetsNameLabel" destination="mXU-48-syN" id="4Y8-yT-IhL"/>
                        <outlet property="viewInStack" destination="TE7-eL-WCc" id="YA6-sa-9m1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJ0-wS-VZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876.1682242990654" y="189.8488120950324"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
