<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--종목분석-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StockStudy" id="Y6W-OH-hqX" customClass="StockStudyViewController" customModule="DailyStock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N29-kv-OyF">
                                <rect key="frame" x="0.0" y="158" width="428" height="685"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eNl-2P-ObK">
                                    <size key="itemSize" width="204" height="234"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FUK-ZI-dGS">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="234"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X7g-xL-va4">
                                            <rect key="frame" x="0.0" y="0.0" width="204" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lce-as-5Xv">
                                <rect key="frame" x="296" y="708" width="97" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ERM-3q-suA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="종목분석" image="magnifyingglass.circle" catalog="system" selectedImage="magnifyingglass.circle" id="vMs-ML-LaT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="N29-kv-OyF" id="uxc-SP-sFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.028037383177569" y="79.049676025917933"/>
        </scene>
        <!--Stock Study Detail View Controller-->
        <scene sceneID="pKL-xZ-zMG">
            <objects>
                <viewController storyboardIdentifier="StockStudyDetailViewController" id="srR-SW-O2W" customClass="StockStudyDetailViewController" customModule="DailyStock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yID-hO-JBw">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHl-AL-Dra">
                                <rect key="frame" x="0.0" y="44" width="428" height="1422"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9p-sz-wb0">
                                        <rect key="frame" x="0.0" y="0.0" width="426" height="1133.3333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종목이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFQ-6C-W0D">
                                                <rect key="frame" x="35" y="30" width="59" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fat-e5-d3F">
                                                <rect key="frame" x="20" y="75.333333333333329" width="351" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수정일시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91H-yH-asl">
                                                <rect key="frame" x="35" y="159.33333333333334" width="59" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매출구성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBP-CC-UQU">
                                                <rect key="frame" x="35" y="230.33333333333331" width="59" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A9x-cn-mSD">
                                                <rect key="frame" x="20" y="281.33333333333331" width="356" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="8jc-dJ-Idr"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장단점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUC-an-jQ8">
                                                <rect key="frame" x="35" y="511.33333333333337" width="44.333333333333343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cfe-A5-iut">
                                                <rect key="frame" x="20" y="562.33333333333337" width="356" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Nsp-4u-Oh3"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjP-xS-tpo">
                                                <rect key="frame" x="35" y="792.33333333333337" width="29.666666666666671" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ohj-KH-SqG">
                                                <rect key="frame" x="20" y="843.33333333333337" width="356" height="200.00000000000011"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="aCG-BY-dgy"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="KRt-rg-lOg">
                                                <rect key="frame" x="174" y="149.33333333333334" width="192" height="31"/>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJy-5I-XPQ">
                                                <rect key="frame" x="0.0" y="1083.3333333333333" width="421" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XFc-l2-8T7"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="저장하기"/>
                                                <connections>
                                                    <action selector="saveButtonClicked:" destination="srR-SW-O2W" eventType="touchUpInside" id="HU8-vX-5d8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JFQ-6C-W0D" firstAttribute="top" secondItem="c9p-sz-wb0" secondAttribute="top" constant="30" id="0CS-b5-tl8"/>
                                            <constraint firstAttribute="trailing" secondItem="Cfe-A5-iut" secondAttribute="trailing" constant="50" id="18N-aK-ATQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Fat-e5-d3F" secondAttribute="trailing" constant="55" id="3Zq-Nj-6Rj"/>
                                            <constraint firstItem="UUC-an-jQ8" firstAttribute="top" secondItem="A9x-cn-mSD" secondAttribute="bottom" constant="30" id="3jT-dl-sPV"/>
                                            <constraint firstItem="91H-yH-asl" firstAttribute="leading" secondItem="c9p-sz-wb0" secondAttribute="leading" constant="35" id="6OV-zb-bfM"/>
                                            <constraint firstItem="Ohj-KH-SqG" firstAttribute="leading" secondItem="c9p-sz-wb0" secondAttribute="leading" constant="20" id="7NB-0N-aE5"/>
                                            <constraint firstAttribute="bottom" secondItem="gJy-5I-XPQ" secondAttribute="bottom" id="A4D-Om-LtM"/>
                                            <constraint firstAttribute="trailing" secondItem="Ohj-KH-SqG" secondAttribute="trailing" constant="50" id="B3D-FH-wTh"/>
                                            <constraint firstItem="dBP-CC-UQU" firstAttribute="top" secondItem="91H-yH-asl" secondAttribute="bottom" constant="50" id="DJE-Gz-zPu"/>
                                            <constraint firstItem="91H-yH-asl" firstAttribute="top" secondItem="Fat-e5-d3F" secondAttribute="bottom" constant="50" id="Fya-Ud-FRR"/>
                                            <constraint firstItem="Cfe-A5-iut" firstAttribute="leading" secondItem="c9p-sz-wb0" secondAttribute="leading" constant="20" id="HH7-Dd-sMY"/>
                                            <constraint firstItem="A9x-cn-mSD" firstAttribute="top" secondItem="dBP-CC-UQU" secondAttribute="bottom" constant="30" id="Hia-F7-8cw"/>
                                            <constraint firstItem="Fat-e5-d3F" firstAttribute="top" secondItem="JFQ-6C-W0D" secondAttribute="bottom" constant="25" id="Ht2-Ro-spa"/>
                                            <constraint firstItem="dBP-CC-UQU" firstAttribute="leading" secondItem="c9p-sz-wb0" secondAttribute="leading" constant="35" id="PIs-6A-G9T"/>
                                            <constraint firstItem="Ohj-KH-SqG" firstAttribute="top" secondItem="HjP-xS-tpo" secondAttribute="bottom" constant="30" id="PjQ-Pm-LN2"/>
                                            <constraint firstAttribute="trailing" secondItem="KRt-rg-lOg" secondAttribute="trailing" constant="60" id="Rrc-al-eJB"/>
                                            <constraint firstItem="JFQ-6C-W0D" firstAttribute="leading" secondItem="c9p-sz-wb0" secondAttribute="leading" constant="35" id="auf-yG-gSU"/>
                                            <constraint firstItem="A9x-cn-mSD" firstAttribute="leading" secondItem="c9p-sz-wb0" secondAttribute="leading" constant="20" id="b8e-sd-h6i"/>
                                            <constraint firstItem="UUC-an-jQ8" firstAttribute="leading" secondItem="c9p-sz-wb0" secondAttribute="leading" constant="35" id="d4J-Wf-mty"/>
                                            <constraint firstItem="Cfe-A5-iut" firstAttribute="top" secondItem="UUC-an-jQ8" secondAttribute="bottom" constant="30" id="dSC-6d-iiY"/>
                                            <constraint firstItem="gJy-5I-XPQ" firstAttribute="top" secondItem="Ohj-KH-SqG" secondAttribute="bottom" constant="40" id="eOL-0g-pJO"/>
                                            <constraint firstItem="HjP-xS-tpo" firstAttribute="top" secondItem="Cfe-A5-iut" secondAttribute="bottom" constant="30" id="eik-cO-eM3"/>
                                            <constraint firstItem="Fat-e5-d3F" firstAttribute="leading" secondItem="c9p-sz-wb0" secondAttribute="leading" constant="20" id="kK5-z3-u7m"/>
                                            <constraint firstAttribute="trailing" secondItem="gJy-5I-XPQ" secondAttribute="trailing" constant="5" id="mpZ-P8-XYw"/>
                                            <constraint firstItem="gJy-5I-XPQ" firstAttribute="leading" secondItem="c9p-sz-wb0" secondAttribute="leading" id="n5C-PY-gna"/>
                                            <constraint firstItem="KRt-rg-lOg" firstAttribute="leading" secondItem="91H-yH-asl" secondAttribute="trailing" constant="80" id="pP3-56-p0j"/>
                                            <constraint firstItem="HjP-xS-tpo" firstAttribute="leading" secondItem="c9p-sz-wb0" secondAttribute="leading" constant="35" id="t52-L1-biD"/>
                                            <constraint firstAttribute="trailing" secondItem="A9x-cn-mSD" secondAttribute="trailing" constant="50" id="uht-RV-8Qo"/>
                                            <constraint firstItem="KRt-rg-lOg" firstAttribute="top" secondItem="Fat-e5-d3F" secondAttribute="bottom" constant="40" id="wBt-RR-ASS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c9p-sz-wb0" secondAttribute="bottom" id="SHH-3i-WK6"/>
                                    <constraint firstItem="c9p-sz-wb0" firstAttribute="top" secondItem="cHl-AL-Dra" secondAttribute="top" id="eQT-QB-v8L"/>
                                    <constraint firstAttribute="trailing" secondItem="c9p-sz-wb0" secondAttribute="trailing" id="h4J-Ti-T9W"/>
                                    <constraint firstItem="c9p-sz-wb0" firstAttribute="leading" secondItem="cHl-AL-Dra" secondAttribute="leading" id="ppZ-cu-Brd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pfh-Ix-uQN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xUa-NF-lL0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uMZ-V3-7Zx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uMZ-V3-7Zx" firstAttribute="trailing" secondItem="cHl-AL-Dra" secondAttribute="trailing" id="DDo-9i-Ljh"/>
                            <constraint firstItem="cHl-AL-Dra" firstAttribute="top" secondItem="uMZ-V3-7Zx" secondAttribute="top" id="UMX-Tb-t7S"/>
                            <constraint firstItem="uMZ-V3-7Zx" firstAttribute="bottom" secondItem="cHl-AL-Dra" secondAttribute="bottom" id="Vql-fF-wtI"/>
                            <constraint firstItem="cHl-AL-Dra" firstAttribute="leading" secondItem="uMZ-V3-7Zx" secondAttribute="leading" id="kj8-8x-LdT"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="428" height="1500"/>
                    <connections>
                        <outlet property="memoLabel" destination="HjP-xS-tpo" id="JzU-Zv-OS6"/>
                        <outlet property="memoText" destination="Ohj-KH-SqG" id="0j7-iD-InJ"/>
                        <outlet property="prosAndConsLabel" destination="UUC-an-jQ8" id="LvJ-He-wRD"/>
                        <outlet property="prosAndConsText" destination="Cfe-A5-iut" id="o4l-Ic-uGe"/>
                        <outlet property="salesLabel" destination="dBP-CC-UQU" id="y7j-kg-qJv"/>
                        <outlet property="salesText" destination="A9x-cn-mSD" id="7vl-Fv-R2O"/>
                        <outlet property="stockNameLabel" destination="JFQ-6C-W0D" id="7ux-sx-Tgc"/>
                        <outlet property="stockNameText" destination="Fat-e5-d3F" id="GjR-VF-to8"/>
                        <outlet property="updateDatePicker" destination="KRt-rg-lOg" id="QEd-4e-mZr"/>
                        <outlet property="updateLabel" destination="91H-yH-asl" id="9gJ-9J-Prs"/>
                        <outlet property="viewInScroll" destination="c9p-sz-wb0" id="f1D-MJ-Hth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxC-Sm-bpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.80373831775694" y="263.71490280777539"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
