<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--일정관리-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StockSchedule" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="StockScheduleViewController" customModule="DailyStock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huI-xv-skJ" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="349"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IEn-gy-iGX">
                                <rect key="frame" x="0.0" y="393" width="414" height="420"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="cUz-TF-oRB">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cUz-TF-oRB" id="vgU-YG-DjQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="huI-xv-skJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0dB-GN-kd5"/>
                            <constraint firstItem="IEn-gy-iGX" firstAttribute="top" secondItem="huI-xv-skJ" secondAttribute="bottom" id="6qe-Sq-LgO"/>
                            <constraint firstItem="huI-xv-skJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="DYX-BU-KgC"/>
                            <constraint firstItem="huI-xv-skJ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="DnL-Tb-0zr"/>
                            <constraint firstItem="IEn-gy-iGX" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="MRX-d2-fYO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="IEn-gy-iGX" secondAttribute="bottom" id="VgN-aI-HY1"/>
                            <constraint firstItem="IEn-gy-iGX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="YoS-IZ-82F"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="huI-xv-skJ" secondAttribute="bottom" constant="420" id="zZV-hO-EFz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="일정관리" image="calendar.badge.clock.rtl" catalog="system" selectedImage="calendar.badge.clock.rtl" id="ree-aX-ZBY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendar" destination="huI-xv-skJ" id="NFR-dq-eQf"/>
                        <outlet property="tableView" destination="IEn-gy-iGX" id="tlf-96-nBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="30.803571428571427"/>
        </scene>
        <!--Stock Schedule Detail View Controller-->
        <scene sceneID="w8f-5a-Sxw">
            <objects>
                <viewController storyboardIdentifier="StockScheduleDetailViewController" id="WnI-6r-2eY" customClass="StockScheduleDetailViewController" customModule="DailyStock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJt-l2-3Yk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcB-NU-rSF">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3Sd-gp-U1D"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="저장하기"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="WnI-6r-2eY" eventType="touchUpInside" id="AeQ-Cc-5QS"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mbA-Le-X84">
                                <rect key="frame" x="345" y="297" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림일자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a83-vH-eIb">
                                <rect key="frame" x="20" y="237" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rVV-iA-neu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="알람여부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRC-jM-MIZ">
                                <rect key="frame" x="335" y="237" width="59" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bM-3z-hD4">
                                <rect key="frame" x="20" y="84" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3k-4w-mhb">
                                <rect key="frame" x="20" y="358" width="29.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BpB-EB-hAd">
                                <rect key="frame" x="20" y="408" width="374" height="374"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="gu6-bC-bXj">
                                <rect key="frame" x="10" y="297" width="235" height="31"/>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3bO-zF-4p8">
                                <rect key="frame" x="20" y="125" width="374" height="92"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="sA9-vt-nzb"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VW8-dw-zPP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VW8-dw-zPP" firstAttribute="trailing" secondItem="mbA-Le-X84" secondAttribute="trailing" constant="20" id="4EE-uI-3uL"/>
                            <constraint firstItem="3bO-zF-4p8" firstAttribute="top" secondItem="5bM-3z-hD4" secondAttribute="bottom" constant="20" id="BAi-Z7-fKc"/>
                            <constraint firstItem="F3k-4w-mhb" firstAttribute="top" secondItem="gu6-bC-bXj" secondAttribute="bottom" constant="30" id="DRK-jS-bfy"/>
                            <constraint firstItem="zcB-NU-rSF" firstAttribute="top" secondItem="BpB-EB-hAd" secondAttribute="bottom" constant="20" id="Fn4-hT-Bal"/>
                            <constraint firstItem="5bM-3z-hD4" firstAttribute="top" secondItem="VW8-dw-zPP" secondAttribute="top" constant="40" id="GOF-pS-GbL"/>
                            <constraint firstItem="a83-vH-eIb" firstAttribute="top" secondItem="3bO-zF-4p8" secondAttribute="bottom" constant="20" id="LTb-bn-yRA"/>
                            <constraint firstItem="KRC-jM-MIZ" firstAttribute="leading" secondItem="a83-vH-eIb" secondAttribute="trailing" constant="245" id="Lsb-Ey-Yvq"/>
                            <constraint firstItem="BpB-EB-hAd" firstAttribute="top" secondItem="F3k-4w-mhb" secondAttribute="bottom" constant="20" id="MLG-rO-M5u"/>
                            <constraint firstItem="KRC-jM-MIZ" firstAttribute="top" secondItem="3bO-zF-4p8" secondAttribute="bottom" constant="20" id="NNm-i7-Cc6"/>
                            <constraint firstItem="mbA-Le-X84" firstAttribute="leading" secondItem="gu6-bC-bXj" secondAttribute="trailing" constant="100" id="Q8o-Wa-foT"/>
                            <constraint firstItem="zcB-NU-rSF" firstAttribute="leading" secondItem="VW8-dw-zPP" secondAttribute="leading" id="Ryj-Ig-fon"/>
                            <constraint firstItem="3bO-zF-4p8" firstAttribute="leading" secondItem="VW8-dw-zPP" secondAttribute="leading" constant="20" id="WwP-eh-yph"/>
                            <constraint firstItem="VW8-dw-zPP" firstAttribute="trailing" secondItem="KRC-jM-MIZ" secondAttribute="trailing" constant="20" id="XLv-dr-bDk"/>
                            <constraint firstItem="BpB-EB-hAd" firstAttribute="top" secondItem="mbA-Le-X84" secondAttribute="bottom" constant="80" id="YqF-Ry-1XK"/>
                            <constraint firstItem="gu6-bC-bXj" firstAttribute="top" secondItem="a83-vH-eIb" secondAttribute="bottom" constant="20" id="aRU-3i-eXZ"/>
                            <constraint firstItem="VW8-dw-zPP" firstAttribute="trailing" secondItem="3bO-zF-4p8" secondAttribute="trailing" constant="20" id="bCm-Rp-7YW"/>
                            <constraint firstItem="VW8-dw-zPP" firstAttribute="trailing" secondItem="zcB-NU-rSF" secondAttribute="trailing" id="bhy-qM-MYc"/>
                            <constraint firstItem="5bM-3z-hD4" firstAttribute="leading" secondItem="VW8-dw-zPP" secondAttribute="leading" constant="20" id="eaD-w5-30o"/>
                            <constraint firstItem="mbA-Le-X84" firstAttribute="top" secondItem="KRC-jM-MIZ" secondAttribute="bottom" constant="20" id="ieP-dO-ybp"/>
                            <constraint firstItem="VW8-dw-zPP" firstAttribute="bottom" secondItem="zcB-NU-rSF" secondAttribute="bottom" id="jY2-me-CnP"/>
                            <constraint firstItem="gu6-bC-bXj" firstAttribute="bottom" secondItem="mbA-Le-X84" secondAttribute="bottom" id="kcS-67-exo"/>
                            <constraint firstItem="VW8-dw-zPP" firstAttribute="trailing" secondItem="5bM-3z-hD4" secondAttribute="trailing" constant="354" id="mcN-dB-Icq"/>
                            <constraint firstItem="VW8-dw-zPP" firstAttribute="trailing" secondItem="BpB-EB-hAd" secondAttribute="trailing" constant="20" id="rfK-30-1AC"/>
                            <constraint firstItem="a83-vH-eIb" firstAttribute="leading" secondItem="VW8-dw-zPP" secondAttribute="leading" constant="20" id="sqL-7b-PCf"/>
                            <constraint firstItem="gu6-bC-bXj" firstAttribute="leading" secondItem="VW8-dw-zPP" secondAttribute="leading" constant="10" id="u4U-9U-M3J"/>
                            <constraint firstItem="F3k-4w-mhb" firstAttribute="leading" secondItem="VW8-dw-zPP" secondAttribute="leading" constant="20" id="w8E-vh-19G"/>
                            <constraint firstItem="BpB-EB-hAd" firstAttribute="leading" secondItem="VW8-dw-zPP" secondAttribute="leading" constant="20" id="wYu-Ss-Gf5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alarmDateLabel" destination="a83-vH-eIb" id="rtV-DT-Zgn"/>
                        <outlet property="alarmDatePicker" destination="gu6-bC-bXj" id="Lfi-bH-ANp"/>
                        <outlet property="alarmLabel" destination="F3k-4w-mhb" id="fB7-RA-e1j"/>
                        <outlet property="alarmTF" destination="mbA-Le-X84" id="Ood-4S-IWl"/>
                        <outlet property="memoLabel" destination="F3k-4w-mhb" id="yXr-bP-d5a"/>
                        <outlet property="memoText" destination="BpB-EB-hAd" id="tRc-pb-jOg"/>
                        <outlet property="titleLabel" destination="5bM-3z-hD4" id="6vh-JN-Zby"/>
                        <outlet property="titleText" destination="3bO-zF-4p8" id="RuE-Aq-PXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwE-Mx-5Gr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="30.803571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.badge.clock.rtl" catalog="system" width="128" height="108"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
