<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--매매일지-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TradingDaily" id="Y6W-OH-hqX" customClass="TradingDailyViewController" customModule="DailyStock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rwa-bS-cNH">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="117" id="5We-xO-cyR">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5We-xO-cyR" id="8H0-JN-Rmx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxS-Hg-wYZ">
                                <rect key="frame" x="302" y="701" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="4Ub-wO-DRp"/>
                                    <constraint firstAttribute="height" constant="62" id="DEL-6x-wbo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addClickedButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JOd-EM-ouF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rwa-bS-cNH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="B36-jY-hVo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rwa-bS-cNH" secondAttribute="trailing" id="KAy-uC-0KB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="QxS-Hg-wYZ" secondAttribute="bottom" constant="50" id="hxx-tP-fA8"/>
                            <constraint firstItem="rwa-bS-cNH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="l62-yA-ifL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="rwa-bS-cNH" secondAttribute="bottom" id="qgY-vx-VEn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QxS-Hg-wYZ" secondAttribute="trailing" constant="50" id="sTs-QY-XHZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="매매일지" image="icon_tradingDaily.png" selectedImage="icon_tradingDaily.png" id="PKB-3M-t1b"/>
                    <navigationItem key="navigationItem" id="Vh6-jN-e6a"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="QxS-Hg-wYZ" id="mhR-3P-hRH"/>
                        <outlet property="tableView" destination="rwa-bS-cNH" id="sgd-Hh-Osu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="-98.4375"/>
        </scene>
        <!--Trading Daily Detail View Controller-->
        <scene sceneID="8JT-1a-nJI">
            <objects>
                <viewController storyboardIdentifier="TradingDailyDetailViewController" hidesBottomBarWhenPushed="YES" id="RDA-B7-sUG" customClass="TradingDailyDetailViewController" customModule="DailyStock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aq1-hd-tMA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WV1-im-Vhl">
                                <rect key="frame" x="20" y="114.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매도/매수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VN-2a-ZI7">
                                <rect key="frame" x="20" y="168.5" width="64" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매매일자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSS-FK-aeQ">
                                <rect key="frame" x="215" y="168.5" width="59" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKM-kB-gsR">
                                <rect key="frame" x="20" y="259.5" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wgc-aN-OG8">
                                <rect key="frame" x="20" y="300" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c04-xV-nC2">
                                <rect key="frame" x="20" y="490" width="374" height="272"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdL-8v-OeM">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4iJ-8Q-mgG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="저장하기"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="RDA-B7-sUG" eventType="touchUpInside" id="PzL-SM-dvs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단가/단위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDI-gK-70o">
                                <rect key="frame" x="20" y="354" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qne-kO-Psc">
                                <rect key="frame" x="119" y="258" width="24" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3V9-2U-olY">
                                <rect key="frame" x="15" y="208.5" width="77" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="매수/매도"/>
                                <connections>
                                    <action selector="showTypeOptions:" destination="RDA-B7-sUG" eventType="touchUpInside" id="Kia-Nz-Kur"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1J-a6-leM">
                                <rect key="frame" x="345.5" y="394" width="48.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="단위"/>
                                <connections>
                                    <action selector="showMoneyOptions:" destination="RDA-B7-sUG" eventType="touchUpInside" id="BCP-Gs-jsL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매매 이유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mx-bw-eCw">
                                <rect key="frame" x="20" y="449" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종목 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiB-bq-nFN">
                                <rect key="frame" x="20" y="74" width="64" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="gmq-NQ-0ff">
                                <rect key="frame" x="215" y="208.5" width="109" height="31"/>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iq3-4B-rpf">
                                <rect key="frame" x="20" y="395" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UeH-TK-jko"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Wgc-aN-OG8" firstAttribute="top" secondItem="fKM-kB-gsR" secondAttribute="bottom" constant="20" id="05c-mf-Lad"/>
                            <constraint firstItem="fKM-kB-gsR" firstAttribute="leading" secondItem="UeH-TK-jko" secondAttribute="leading" constant="20" id="2a9-hr-Crf"/>
                            <constraint firstItem="fKM-kB-gsR" firstAttribute="top" secondItem="3V9-2U-olY" secondAttribute="bottom" constant="20" id="5QC-JQ-y9e"/>
                            <constraint firstItem="UeH-TK-jko" firstAttribute="trailing" secondItem="Wgc-aN-OG8" secondAttribute="trailing" constant="20" id="6bS-mO-tSg"/>
                            <constraint firstItem="4VN-2a-ZI7" firstAttribute="leading" secondItem="UeH-TK-jko" secondAttribute="leading" constant="20" id="6c5-OD-Cxg"/>
                            <constraint firstItem="c04-xV-nC2" firstAttribute="top" secondItem="0Mx-bw-eCw" secondAttribute="bottom" constant="20" id="8DC-ve-0ZC"/>
                            <constraint firstItem="gmq-NQ-0ff" firstAttribute="top" secondItem="CSS-FK-aeQ" secondAttribute="bottom" constant="20" id="9dV-hH-GfQ"/>
                            <constraint firstItem="c04-xV-nC2" firstAttribute="leading" secondItem="UeH-TK-jko" secondAttribute="leading" constant="20" id="Ia7-yX-o9g"/>
                            <constraint firstItem="UeH-TK-jko" firstAttribute="trailing" secondItem="c04-xV-nC2" secondAttribute="trailing" constant="20" id="Ijg-9e-ZB4"/>
                            <constraint firstItem="Wgc-aN-OG8" firstAttribute="leading" secondItem="UeH-TK-jko" secondAttribute="leading" constant="20" id="LD2-U3-YVd"/>
                            <constraint firstItem="DdL-8v-OeM" firstAttribute="top" secondItem="c04-xV-nC2" secondAttribute="bottom" constant="40" id="LFB-eD-0IP"/>
                            <constraint firstItem="UeH-TK-jko" firstAttribute="trailing" secondItem="V1J-a6-leM" secondAttribute="trailing" constant="20" id="RBm-dw-9Xq"/>
                            <constraint firstItem="UeH-TK-jko" firstAttribute="trailing" secondItem="WV1-im-Vhl" secondAttribute="trailing" constant="20" id="TMK-N3-ziX"/>
                            <constraint firstItem="fDI-gK-70o" firstAttribute="leading" secondItem="UeH-TK-jko" secondAttribute="leading" constant="20" id="TVp-WU-zBy"/>
                            <constraint firstItem="FiB-bq-nFN" firstAttribute="top" secondItem="UeH-TK-jko" secondAttribute="top" constant="30" id="VMy-w4-akE"/>
                            <constraint firstItem="V1J-a6-leM" firstAttribute="top" secondItem="Wgc-aN-OG8" secondAttribute="bottom" constant="60" id="VRu-yU-seB"/>
                            <constraint firstItem="iq3-4B-rpf" firstAttribute="top" secondItem="fDI-gK-70o" secondAttribute="bottom" constant="20" id="Y9Y-P6-ZZg"/>
                            <constraint firstItem="WV1-im-Vhl" firstAttribute="top" secondItem="FiB-bq-nFN" secondAttribute="bottom" constant="20" id="YaX-xa-JA1"/>
                            <constraint firstItem="WV1-im-Vhl" firstAttribute="leading" secondItem="UeH-TK-jko" secondAttribute="leading" constant="20" id="a43-uH-6EO"/>
                            <constraint firstItem="CSS-FK-aeQ" firstAttribute="top" secondItem="WV1-im-Vhl" secondAttribute="bottom" constant="20" id="a7f-Uf-ZXa"/>
                            <constraint firstItem="UeH-TK-jko" firstAttribute="trailing" secondItem="CSS-FK-aeQ" secondAttribute="trailing" constant="140" id="ae8-i8-S8i"/>
                            <constraint firstItem="V1J-a6-leM" firstAttribute="trailing" secondItem="iq3-4B-rpf" secondAttribute="trailing" constant="50" id="buS-gF-fF3"/>
                            <constraint firstItem="FiB-bq-nFN" firstAttribute="leading" secondItem="UeH-TK-jko" secondAttribute="leading" constant="20" id="cY7-v3-9Qb"/>
                            <constraint firstItem="DdL-8v-OeM" firstAttribute="trailing" secondItem="UeH-TK-jko" secondAttribute="trailing" id="fKa-3o-wsb"/>
                            <constraint firstItem="3V9-2U-olY" firstAttribute="leading" secondItem="UeH-TK-jko" secondAttribute="leading" constant="15" id="fRl-XE-icL"/>
                            <constraint firstItem="0Mx-bw-eCw" firstAttribute="top" secondItem="iq3-4B-rpf" secondAttribute="bottom" constant="20" id="hbb-Sd-vdv"/>
                            <constraint firstItem="iq3-4B-rpf" firstAttribute="leading" secondItem="UeH-TK-jko" secondAttribute="leading" constant="20" id="ixp-Qt-GbB"/>
                            <constraint firstItem="0Mx-bw-eCw" firstAttribute="leading" secondItem="UeH-TK-jko" secondAttribute="leading" constant="20" id="rbY-CB-Bhf"/>
                            <constraint firstItem="3V9-2U-olY" firstAttribute="top" secondItem="4VN-2a-ZI7" secondAttribute="bottom" constant="20" id="sgX-Sz-uMK"/>
                            <constraint firstItem="gmq-NQ-0ff" firstAttribute="leading" secondItem="CSS-FK-aeQ" secondAttribute="leading" id="vUt-NW-Jbi"/>
                            <constraint firstItem="DdL-8v-OeM" firstAttribute="leading" secondItem="UeH-TK-jko" secondAttribute="leading" id="wp4-Oo-Xhn"/>
                            <constraint firstItem="UeH-TK-jko" firstAttribute="trailing" secondItem="gmq-NQ-0ff" secondAttribute="trailing" constant="90" id="x0H-RX-ekL"/>
                            <constraint firstItem="DdL-8v-OeM" firstAttribute="bottom" secondItem="UeH-TK-jko" secondAttribute="bottom" id="ywd-Xe-ncn"/>
                            <constraint firstItem="fDI-gK-70o" firstAttribute="top" secondItem="Wgc-aN-OG8" secondAttribute="bottom" constant="20" id="zHw-jb-PfP"/>
                            <constraint firstItem="4VN-2a-ZI7" firstAttribute="top" secondItem="WV1-im-Vhl" secondAttribute="bottom" constant="20" id="zMU-cX-wXD"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Zog-pd-R4r" appends="YES" id="EUl-Ta-dKk"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="moneyTypeButton" destination="V1J-a6-leM" id="Tej-YY-hMf"/>
                        <outlet property="saveUIButton" destination="DdL-8v-OeM" id="mSK-FF-ZQf"/>
                        <outlet property="stockAmountLabel" destination="fKM-kB-gsR" id="ioN-kl-02t"/>
                        <outlet property="stockAmountText" destination="Wgc-aN-OG8" id="60y-Ag-nob"/>
                        <outlet property="stockNameLabel" destination="FiB-bq-nFN" id="Cuk-pO-Pzb"/>
                        <outlet property="stockNameText" destination="WV1-im-Vhl" id="37X-cv-ndQ"/>
                        <outlet property="stockPriceLabel" destination="fDI-gK-70o" id="Ygf-gp-URm"/>
                        <outlet property="stockPriceText" destination="iq3-4B-rpf" id="dFM-io-ZLX"/>
                        <outlet property="tradingDateLabel" destination="CSS-FK-aeQ" id="qR1-ph-Trj"/>
                        <outlet property="tradingDatePiker" destination="gmq-NQ-0ff" id="ebe-jl-slQ"/>
                        <outlet property="tradingReasonLabel" destination="0Mx-bw-eCw" id="50L-Jo-0af"/>
                        <outlet property="tradingReasonText" destination="c04-xV-nC2" id="kZz-0O-RUO"/>
                        <outlet property="tradingTypeButton" destination="3V9-2U-olY" id="Ogp-CY-ZCc"/>
                        <outlet property="tradingTypeLabel" destination="4VN-2a-ZI7" id="LRn-Og-jpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiw-xd-RN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zog-pd-R4r"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-80"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_tradingDaily.png" width="28" height="27"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
